<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>608</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>579</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Persian License Plate Recognition</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/nematizadeh/Downloads/icon-car.png</normaloff>C:/Users/nematizadeh/Downloads/icon-car.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="5" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>24</width>
        <height>6</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(247, 215, 58);
color: rgb(255, 255, 255);
background-color: rgb(82, 103, 199);
font: 700 11pt &quot;Palatino Linotype&quot;;

</string>
      </property>
      <property name="text">
       <string>Persian License Plate Recognition</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="lbl_preview">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>35</width>
          <height>14</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>600</width>
          <height>600</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 252, 242);
background-color: rgb(237, 244, 254);
border: 1px solid gray;
background-color: qlineargradient(spread:pad, x1:0.287, y1:0.222, x2:1, y2:1, stop:0.20442 rgba(175, 207, 254, 255), stop:1 rgba(255, 255, 255, 255));

font: 700 11pt &quot;Palatino Linotype&quot;;</string>
        </property>
        <property name="text">
         <string>input</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLineEdit" name="tb_path">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(25, 35, 45);
background-color: rgb(25, 32, 45);
border: 1px solid gray;
background-color: qlineargradient(spread:pad, x1:0.287, y1:0.222, x2:1, y2:1, stop:0.20442 rgba(175, 207, 254, 255), stop:1 rgba(255, 255, 255, 255));

font: 700 11pt &quot;Palatino Linotype&quot;;

</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_browse">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(247, 215, 58);
color: rgb(255, 255, 255);
background-color: rgb(82, 103, 199);
font: 700 11pt &quot;Palatino Linotype&quot;;


</string>
            </property>
            <property name="text">
             <string>Browse</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 252, 242);
background-color: rgb(237, 244, 254);
border: 1px solid gray;
background-color: qlineargradient(spread:pad, x1:0.287, y1:0.222, x2:1, y2:1, stop:0.20442 rgba(175, 207, 254, 255), stop:1 rgba(255, 255, 255, 255));

font: 700 11pt &quot;Palatino Linotype&quot;;</string>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Palatino Linotype'; font-size:11pt; font-weight:700; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
